# API-with-spring-boot

./: .gitignore  Navegador Opera GX.bat  README.md  docker-compose.yml  pom.xml
.github/workflows/: continuous-integration.yml
aula-api-spring/: .gitignore  Dockerfile  pom.xml
aula-api-spring/src/main/java/br/com/aula/: AulaApiSpringApplication.java
aula-api-spring/src/main/java/br/com/aula/config/: FileStorageConfig.java  ObjectMapperConfig.java  OpenAPIConfig.java  SecurityConfig.java  WebConfig.java
aula-api-spring/src/main/java/br/com/aula/controllers/: AuthController.java  BookController.java  FileController.java  GreetingController.java  MathController.java  PersonController.java
aula-api-spring/src/main/java/br/com/aula/data/vo/v1/: BookVO.java  PersonVO.java  UploadFileResponseVO.java
aula-api-spring/src/main/java/br/com/aula/data/vo/v1/security/: AccountCredentialsVO.java  TokenVO.java
aula-api-spring/src/main/java/br/com/aula/exceptions/: BadRequestException.java  ExceptionResponse.java  FileExporterException.java  FileStorageException.java  InvalidJwtAuthenticationException.java  MyFileNotFoundException.java  RequiredObjectIsNullException.java  ResourceNotFoundException.java  UnsupportedMathOperationException.java
aula-api-spring/src/main/java/br/com/aula/exceptions/handler/: CustomizedResponseEntityExceptionHandler.java
aula-api-spring/src/main/java/br/com/aula/file/exporter/contract/: FileExporter.java
aula-api-spring/src/main/java/br/com/aula/file/exporter/factory/: FileExporterFactory.java
aula-api-spring/src/main/java/br/com/aula/file/exporter/impl/: CsvExporter.java  PdfExporter.java  XlsxExporter.java
aula-api-spring/src/main/java/br/com/aula/file/importer/contract/: FileImporter.java
aula-api-spring/src/main/java/br/com/aula/file/importer/factory/: FileImporterFactory.java
aula-api-spring/src/main/java/br/com/aula/file/importer/impl/: CsvImporter.java  XlsxImporter.java
aula-api-spring/src/main/java/br/com/aula/mapper/: DozerMapper.java
aula-api-spring/src/main/java/br/com/aula/mapper/custom/: BookMapper.java  PersonMapper.java
aula-api-spring/src/main/java/br/com/aula/models/: Book.java  Greeting.java  Permission.java  Person.java  User.java
aula-api-spring/src/main/java/br/com/aula/repositories/: BookRepository.java  PersonRepository.java  UserRepository.java
aula-api-spring/src/main/java/br/com/aula/security/Jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
aula-api-spring/src/main/java/br/com/aula/serialization/converter/: YamlJackson2HttpMessageConverter.java
aula-api-spring/src/main/java/br/com/aula/serializer/: GenderSerializer.java
aula-api-spring/src/main/java/br/com/aula/services/: AuthService.java  BookService.java  FileStorageService.java  PersonService.java  UserService.java
aula-api-spring/src/main/java/br/com/aula/util/: MediaType.java
aula-api-spring/src/main/resources/: application.yml
aula-api-spring/src/main/resources/db/migration/: V11__Add_Column_Enabled_In_Person.sql  V18__Create_Join_Table_Person_Books.sql  V2__Populate_Table_Person.sql  V3__Create_Table_Books.sql  V4__Insert_Data_In_Books.sql  V8__Insert_Data_In_Users.sql
aula-api-spring/src/main/resources/templates/: people.jasper  people.jrxml
aula-api-spring/src/test/java/br/com/aula/: AulaApiSpringApplicationTests.java
aula-api-spring/src/test/java/br/com/aula/config/: TestConfigs.java
aula-api-spring/src/test/java/br/com/aula/integrationtestes/controller/cors/withJson/: BookControllerCorsJsonTest.java  PersonControllerCorsJsonTest.java
aula-api-spring/src/test/java/br/com/aula/integrationtestes/controller/withJson/: AuthControllerJsonTest.java  BookControllerJsonTest.java  PersonControllerJsonTest.java
aula-api-spring/src/test/java/br/com/aula/integrationtestes/controller/withXml/: AuthControllerXmlTest.java  BookControllerXmlTest.java  PersonControllerXmlTest.java
aula-api-spring/src/test/java/br/com/aula/integrationtestes/controller/withYml/: AuthControllerYmlTest.java  BookControllerYmlTest.java  PersonControllerYmlTest.java
aula-api-spring/src/test/java/br/com/aula/integrationtestes/controller/withYml/mapper/: YMLMapper.java
aula-api-spring/src/test/java/br/com/aula/integrationtestes/repositories/: PersonRepositoryTest.java
aula-api-spring/src/test/java/br/com/aula/integrationtestes/swagger/: SwaggerIntegrationTest.java
aula-api-spring/src/test/java/br/com/aula/integrationtestes/testcontainers/: AbstractIntegrationTest.java
aula-api-spring/src/test/java/br/com/aula/integrationtestes/vo/: AccountCredentialsVO.java  BookVO.java  PersonVO.java  TokenVO.java
aula-api-spring/src/test/java/br/com/aula/integrationtestes/vo/pagedModels/: PagedModelBook.java  PagedModelPerson.java
aula-api-spring/src/test/java/br/com/aula/integrationtestes/vo/wrappers/: BookEmbeddedVO.java  PersonEmbeddedVO.java  WrapperBookVO.java  WrapperPersonVO.java
aula-api-spring/src/test/java/br/com/aula/unittests/mapper/: DozerConverterTest.java
aula-api-spring/src/test/java/br/com/aula/unittests/mapper/mocks/: MockBook.java  MockPerson.java
aula-api-spring/src/test/java/br/com/aula/unittests/mockito/services/: BookServiceTest.java  PersonServiceTest.java
aula-api-spring/src/test/resources/: application.yml
client/: package-lock.json
client/src/: App.jsx  global.css  routes.jsx
client/src/pages/Books/: index.jsx  styles.css
client/src/pages/Login/: index.jsx  styles.css
client/src/pages/NewBook/: index.jsx  styles.css
src/main/java/br/com/api/java/apiwithspringboot/: ApiWithSpringBootApplication.java
src/test/java/br/com/api/java/apiwithspringboot/: StartupTests.java
